| units: 500000 tech: sky130A format: MIT
x a_n1774_335# a_n1420_335# a_n1599_309# gnd s=2562,145 d=4368,272 l=30 w=84 x=-1358 y=335 sky130_fd_pr__nfet_01v8
x a_n2100_3900# a_n2266_4800# a_n2100_3468# gnd s=30240,1004 d=30240,1004 l=900 w=0 x=-2099 y=3900 sky130_fd_pr__res_xhigh_po_0p35
x a_n958_3900# a_n1124_4800# a_n958_3468# gnd s=30240,1004 d=30240,1004 l=900 w=0 x=-957 y=3900 sky130_fd_pr__res_xhigh_po_0p35
x a_n1599_309# vpwr x1.Q vpwr s=8528,334 d=11200,512 l=30 w=200 x=-1201 y=585 sky130_fd_pr__pfet_01v8_hvt
x a_n2689_335# a_n2434_335# a_n2339_335# vpwr s=2604,146 d=2898,153 l=30 w=84 x=-2359 y=701 sky130_fd_pr__pfet_01v8_hvt
x a_n2339_335# vpwr a_n2121_577# vpwr s=8736,440 d=5166,237 l=30 w=168 x=-1826 y=617 sky130_fd_pr__pfet_01v8_hvt
x reset_b_dff gnd a_n1420_335# gnd s=4998,203 d=2562,145 l=30 w=84 x=-1449 y=335 sky130_fd_pr__nfet_01v8
x a_n626_3900# a_n792_4800# a_n626_3468# gnd s=30240,1004 d=30240,1004 l=900 w=0 x=-625 y=3900 sky130_fd_pr__res_xhigh_po_0p35
x a_n2714_2232# a_n2714_2632# a_n2880_1800# gnd s=30240,1004 d=30240,1004 l=400 w=0 x=-2713 y=2232 sky130_fd_pr__res_xhigh_po_0p35
x a_n1035_335# gnd out gnd s=4010,197 d=6760,364 l=30 w=130 x=-885 y=335 sky130_fd_pr__nfet_01v8
x a_n1934_3900# a_n1934_4800# a_n2100_3468# gnd s=30240,1004 d=30240,1004 l=900 w=0 x=-1933 y=3900 sky130_fd_pr__res_xhigh_po_0p35
x a_n1718_2232# in_comp a_n1884_1800# gnd s=30240,1004 d=30240,1004 l=400 w=0 x=-1717 y=2232 sky130_fd_pr__res_xhigh_po_0p35
x a_n2689_335# a_n1774_335# a_n1612_701# vpwr s=2352,140 d=2268,138 l=30 w=84 x=-1641 y=701 sky130_fd_pr__pfet_01v8_hvt
x a_n2121_577# a_n2243_335# a_n2077_335# gnd s=5604,220 d=1764,126 l=30 w=84 x=-2106 y=335 sky130_fd_pr__nfet_01v8
x x1.D gnd a_n2434_335# gnd s=8820,378 d=2640,149 l=30 w=84 x=-2463 y=335 sky130_fd_pr__nfet_01v8
x reset_b_dff vpwr a_n1599_309# vpwr s=3276,162 d=2268,138 l=30 w=84 x=-1449 y=701 sky130_fd_pr__pfet_01v8_hvt
x a_n2598_3900# a_n2598_4800# a_n2764_3468# gnd s=30240,1004 d=30240,1004 l=900 w=0 x=-2597 y=3900 sky130_fd_pr__res_xhigh_po_0p35
x a_n2855_335# a_n1774_335# a_n1665_335# gnd s=2844,151 d=2676,150 l=30 w=72 x=-1694 y=335 sky130_fd_pr__nfet_01v8
x a_n1456_3900# a_n1456_4800# in_int gnd s=30240,1004 d=30240,1004 l=900 w=0 x=-1455 y=3900 sky130_fd_pr__res_xhigh_po_0p35
x a_n1599_309# a_n1665_335# gnd gnd s=2676,150 d=4998,203 l=30 w=84 x=-1598 y=335 sky130_fd_pr__nfet_01v8
x x1.D vpwr a_n2434_335# vpwr s=4368,272 d=2604,146 l=30 w=84 x=-2451 y=701 sky130_fd_pr__pfet_01v8_hvt
x a_n1599_309# a_n1612_701# vpwr vpwr s=2268,138 d=3276,162 l=30 w=84 x=-1557 y=701 sky130_fd_pr__pfet_01v8_hvt
x a_n1774_335# a_n1599_309# vpwr vpwr s=2268,138 d=8528,334 l=30 w=84 x=-1365 y=701 sky130_fd_pr__pfet_01v8_hvt
x a_n2339_335# gnd a_n2121_577# gnd s=5384,230 d=3996,197 l=30 w=128 x=-1902 y=335 sky130_fd_pr__nfet_01v8
x clk a_n2855_335# vpwr vpwr s=6656,360 d=3456,182 l=30 w=128 x=-2802 y=651 sky130_fd_pr__pfet_01v8_hvt
x reset_b_dff a_n2077_335# gnd gnd s=1764,126 d=5384,230 l=30 w=84 x=-2034 y=335 sky130_fd_pr__nfet_01v8
x a_n1599_309# a_n1035_335# vpwr vpwr s=6656,360 d=6160,267 l=30 w=128 x=-982 y=657 sky130_fd_pr__pfet_01v8_hvt
x a_n1599_309# a_n1035_335# gnd gnd s=4368,272 d=4010,197 l=30 w=84 x=-982 y=335 sky130_fd_pr__nfet_01v8
x a_n2266_3900# a_n2266_4800# a_n2432_3468# gnd s=30240,1004 d=30240,1004 l=900 w=0 x=-2265 y=3900 sky130_fd_pr__res_xhigh_po_0p35
x a_n2050_2232# a_n2050_2632# a_n2216_1800# gnd s=30240,1004 d=30240,1004 l=400 w=0 x=-2049 y=2232 sky130_fd_pr__res_xhigh_po_0p35
x clk a_n2855_335# gnd gnd s=4368,272 d=2268,138 l=30 w=84 x=-2802 y=335 sky130_fd_pr__nfet_01v8
x a_n2689_335# a_n2339_335# a_n2243_335# gnd s=2376,138 d=5604,220 l=30 w=72 x=-2272 y=335 sky130_fd_pr__nfet_01v8
x in_comp x1.D vd vd s=34800,1316 d=34800,1316 l=30 w=600 x=-269 y=633 sky130_fd_pr__pfet_01v8
x a_n1124_3900# a_n1124_4800# a_n1290_3468# gnd s=30240,1004 d=30240,1004 l=900 w=0 x=-1123 y=3900 sky130_fd_pr__res_xhigh_po_0p35
x a_n2855_335# a_n2434_335# a_n2339_335# gnd s=2640,149 d=2376,138 l=30 w=72 x=-2368 y=335 sky130_fd_pr__nfet_01v8
x a_n294_3900# a_n460_4800# x1.Q gnd s=30240,1004 d=30240,1004 l=900 w=0 x=-293 y=3900 sky130_fd_pr__res_xhigh_po_0p35
x a_n2855_335# vpwr a_n2689_335# vpwr s=3456,182 d=6656,360 l=30 w=128 x=-2718 y=651 sky130_fd_pr__pfet_01v8_hvt
x a_n2855_335# a_n2339_335# a_n2231_701# vpwr s=2898,153 d=4620,194 l=30 w=84 x=-2260 y=701 sky130_fd_pr__pfet_01v8_hvt
x a_n2855_335# gnd a_n2689_335# gnd s=2268,138 d=4368,272 l=30 w=84 x=-2718 y=335 sky130_fd_pr__nfet_01v8
x a_n2855_335# a_n2121_577# a_n1774_335# vpwr s=5166,237 d=2352,140 l=30 w=84 x=-1727 y=701 sky130_fd_pr__pfet_01v8_hvt
x a_n2382_2232# a_n2382_2632# a_n2548_1800# gnd s=30240,1004 d=30240,1004 l=400 w=0 x=-2381 y=2232 sky130_fd_pr__res_xhigh_po_0p35
x a_n2880_2232# in_int a_n2880_1800# gnd s=30240,1004 d=30240,1004 l=400 w=0 x=-2879 y=2232 sky130_fd_pr__res_xhigh_po_0p35
x a_n1599_309# gnd x1.Q gnd s=6760,364 d=6760,364 l=30 w=130 x=-1170 y=335 sky130_fd_pr__nfet_01v8
x in_comp gnd s=64612480,47768 l=5440 w=5440 x=6660 y=-147 sky130_fd_pr__cap_mim_m3_1
x a_n460_3900# a_n460_4800# a_n626_3468# gnd s=30240,1004 d=30240,1004 l=900 w=0 x=-459 y=3900 sky130_fd_pr__res_xhigh_po_0p35
x reset_b_dff vpwr a_n2231_701# vpwr s=2814,151 d=4368,272 l=30 w=84 x=-2023 y=701 sky130_fd_pr__pfet_01v8_hvt
x a_n2764_3900# a_n2930_4800# a_n2764_3468# gnd s=30240,1004 d=30240,1004 l=900 w=0 x=-2763 y=3900 sky130_fd_pr__res_xhigh_po_0p35
x in_int gnd s=64612480,47768 l=5440 w=5440 x=280 y=-147 sky130_fd_pr__cap_mim_m3_1
x a_n2548_2232# a_n2714_2632# a_n2548_1800# gnd s=30240,1004 d=30240,1004 l=400 w=0 x=-2547 y=2232 sky130_fd_pr__res_xhigh_po_0p35
x in_comp x1.D gnd gnd s=11600,516 d=11600,516 l=30 w=200 x=-269 y=-45 sky130_fd_pr__nfet_01v8
x a_n1768_3900# a_n1934_4800# in_int gnd s=30240,1004 d=30240,1004 l=900 w=0 x=-1767 y=3900 sky130_fd_pr__res_xhigh_po_0p35
x a_n792_3900# a_n792_4800# a_n958_3468# gnd s=30240,1004 d=30240,1004 l=900 w=0 x=-791 y=3900 sky130_fd_pr__res_xhigh_po_0p35
x a_n2121_577# a_n2231_701# vpwr vpwr s=4620,194 d=2814,151 l=30 w=84 x=-2120 y=701 sky130_fd_pr__pfet_01v8_hvt
x a_n2689_335# a_n2121_577# a_n1774_335# gnd s=3996,197 d=2844,151 l=30 w=72 x=-1803 y=335 sky130_fd_pr__nfet_01v8
x a_n2432_3900# a_n2598_4800# a_n2432_3468# gnd s=30240,1004 d=30240,1004 l=900 w=0 x=-2431 y=3900 sky130_fd_pr__res_xhigh_po_0p35
x a_n2216_2232# a_n2382_2632# a_n2216_1800# gnd s=30240,1004 d=30240,1004 l=400 w=0 x=-2215 y=2232 sky130_fd_pr__res_xhigh_po_0p35
x a_n2930_3900# a_n2930_4800# in gnd s=30240,1004 d=30240,1004 l=900 w=0 x=-2929 y=3900 sky130_fd_pr__res_xhigh_po_0p35
x a_n1290_3900# a_n1456_4800# a_n1290_3468# gnd s=30240,1004 d=30240,1004 l=900 w=0 x=-1289 y=3900 sky130_fd_pr__res_xhigh_po_0p35
x a_n1884_2232# a_n2050_2632# a_n1884_1800# gnd s=30240,1004 d=30240,1004 l=400 w=0 x=-1883 y=2232 sky130_fd_pr__res_xhigh_po_0p35
x a_n1035_335# vpwr out vpwr s=6160,267 d=10400,504 l=30 w=200 x=-885 y=585 sky130_fd_pr__pfet_01v8_hvt
R out 1181
= out x1.Q_N
R reset_b_dff 1815
= reset_b_dff x1.RESET_B
R clk 917
= clk x1.CLK
R in 187
C vd0 4.2
R vd 14084
C vpwr0 2.9
R vpwr 14906
= vpwr x1.VPWR
= vpwr x1.VPB
R a_n1420_335# 165
R a_n1665_335# 188
R a_n2077_335# 240
R a_n2243_335# 209
R a_n1612_701# 306
R a_n2231_701# 1281
R a_n2434_335# 659
R a_n1035_335# 1583
R a_n1774_335# 1519
R a_n1599_309# 3283
R a_n2339_335# 1631
R a_n2121_577# 1995
R a_n2689_335# 2660
C x1.D0 2.6
R x1.D 3654
R a_n2855_335# 3806
R a_n1718_2232# 11429
C in_comp0 75.8
R in_comp 2294
R a_n1884_1800# 401
R a_n1884_2232# 11429
R a_n2050_2232# 11429
R a_n2050_2632# 401
R a_n2216_1800# 401
R a_n2216_2232# 11429
R a_n2382_2232# 11429
R a_n2382_2632# 401
R a_n2548_1800# 401
R a_n2548_2232# 11429
R a_n2714_2232# 11429
R a_n2714_2632# 401
R a_n2880_1800# 401
R a_n2880_2232# 11429
R x1.Q 1307
R a_n294_3900# 25714
R a_n460_3900# 25714
R a_n460_4800# 401
R a_n626_3468# 401
R a_n626_3900# 25714
R a_n792_3900# 25714
R a_n792_4800# 401
R a_n958_3468# 401
R a_n958_3900# 25714
R a_n1124_3900# 25714
R a_n1124_4800# 401
R a_n1290_3468# 401
R a_n1290_3900# 25714
R a_n1456_3900# 25714
R a_n1456_4800# 401
C in_int0 69.9
R in_int 621
R a_n1768_3900# 25714
R a_n1934_3900# 25714
R a_n1934_4800# 401
R a_n2100_3468# 401
R a_n2100_3900# 25714
R a_n2266_3900# 25714
R a_n2266_4800# 401
R a_n2432_3468# 401
R a_n2432_3900# 25714
R a_n2598_3900# 25714
R a_n2598_4800# 401
R a_n2764_3468# 401
R a_n2764_3900# 25714
R a_n2930_3900# 25714
R a_n2930_4800# 401
R gnd 98430
= gnd x1.VNB
= gnd x1.VGND
