v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"

}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -150 0 -130 0 {}
L 4 -150 40 -130 40 {}
L 7 130 0 150 0 {}
L 7 110 70 110 90 {}
L 7 110 -90 110 -70 {}
L 7 50 70 50 90 {}
B 5 147.5 -2.5 152.5 2.5 {name=clk_out dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=clk_in dir=in }
B 5 107.5 87.5 112.5 92.5 {name=VGND dir=inout }
B 5 107.5 -92.5 112.5 -87.5 {name=VPWR dir=inout }
B 5 -152.5 37.5 -147.5 42.5 {name=scale[7:0] dir=in }
B 5 47.5 87.5 52.5 92.5 {name=nrst dir=in}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {clk_out} 125 -4 0 1 0.2 0.2 {}
T {clk_in} -125 -4 0 0 0.2 0.2 {}
T {VGND} 114 65 1 1 0.2 0.2 {}
T {VPWR} 106 -65 3 1 0.2 0.2 {}
T {scale[7:0]} -125 36 0 0 0.2 0.2 {}
T {nrst} 54 65 1 1 0.2 0.2 {}
